
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اختبار اللغة العربية</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>اختبار اللغة العربية</h1>
        <form id="quizForm">
            <!-- Sample questions -->
            <div class="question">
                <p>من هو شاعر البيت التالي؟</p>
                <p>"إذا الشعب يوما أراد الحياة *** فلابد أن يستجيب القدر"</p>
                <input type="radio" name="q1" value="نزار قباني"> نزار قباني
                <input type="radio" name="q1" value="أبو القاسم الشابي"> أبو القاسم الشابي
                <input type="radio" name="q1" value="إيليا أبو ماضي"> إيليا أبو ماضي
            </div>
            <div class="question">
                <p>أكمل البيت التالي:</p>
                <p>فَإذا الشعبُ يوماً أراد الحياة...</p>
                <input type="text" name="q2" placeholder="أكمل البيت">
            </div>
            <button type="submit">إرسال الإجابات</button>
        </form>
        <div id="result" style="display:none;">
            <p>لقد حصلت على <span id="score"></span> نقطة.</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
