
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    text-align: center;
    padding: 20px;
}

.container {
    width: 80%;
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
}

.question {
    margin-bottom: 20px;
    text-align: left;
}

input[type="radio"], input[type="text"] {
    margin-right: 10px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

button:hover {
    background-color: #45a049;
}

#result {
    margin-top: 20px;
}
